# Server
IDPORTEN_AUDIENCE=https://nav.no
PAMADUSER_URL=http://pam-aduser/aduser
PAMSEARCHAPI_URL=http://search-api.arbeidsplassen
PAM_GEOGRAFI_API_URL=http://pam-geografi/rest
ARBEIDSPLASSEN_METRICS_API_URL=http://arbeidsplassen-metrics-api/api/v1/metrics/event

# Dynamic (changes based on dev or prod env), below values are dev values see .nais/prod.yml for prod
INTEREST_API_URL=https://arbeidsplassen.intern.dev.nav.no/interesse-api

# Public / Client
NEXT_PUBLIC_CONTEXT_PATH=/stillinger
NEXT_PUBLIC_SENTRY_DSN=https://1567a2b422c778777c6ba2615c248e6c@sentry.gc.nav.no/37
NEXT_PUBLIC_BASE_URL=https://arbeidsplassen.nav.no

