# Server
IDPORTEN_AUDIENCE=https://nav.no
PAMADUSER_URL=http://pam-aduser/aduser
PAMSEARCHAPI_URL=http://pam-search-api

# Dynamic (changes based on dev or prod env), below values are dev values see .nais/prod.json for prod
AMPLITUDE_TOKEN=3acd3a52e065d2d99856a12e7e9e1432
ARBEIDSPLASSEN_URL=https://arbeidsplassen.intern.dev.nav.no
INTEREST_API_URL=https://arbeidsplassen.intern.dev.nav.no/interesse-api
PAM_STILLINGSOK_URL=https://arbeidsplassen.intern.dev.nav.no/stillinger

# Public / Client
NEXT_PUBLIC_CONTEXT_PATH=/stillinger
NEXT_PUBLIC_LOGIN_URL="/oauth2/login"
NEXT_PUBLIC_LOGOUT_URL="/oauth2/logout?redirect=/utlogget"
NEXT_PUBLIC_SENTRY_DSN=https://76170ea4b79246638c1d9eb1c0e4fca9@sentry.gc.nav.no/37
