apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: pam-stillingsok
  namespace: default
  labels:
    team: teampam
spec:
  image: repo.adeo.no:5443/pam-stillingsok
  port: 8080
  replicas:
    min: 3
    max: 4
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: /stillinger/internal/metrics
  liveness:
    initialDelay: 60
    path: /stillinger/internal/isAlive
  readiness:
    initialDelay: 60
    path: /stillinger/internal/isReady
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  ingresses:
    - https://arbeidsplassen.nav.no/stillinger
    - https://pam-stillingsok.nais.oera.no
    - https://tjenester.nav.no/pam-stillingsok
    - https://stillingsok.nav.no
  env:
    - name: LOGINSERVICE_URL
      value: https://loginservice.nav.no/login
    - name: LOGOUTSERVICE_URL
      value: https://loginservice.nav.no/slo
    - name: PAMADUSER_URL
      value: https://arbeidsplassen.nav.no
    - name: PAM_STILLINGSOK_URL
      value: https://arbeidsplassen.nav.no/stillinger



