apiVersion: nais.io/v1
kind: Naisjob
metadata:
  name: "stillingsok-playwright"
  namespace: "teampam"
  labels:
    team: "teampam"
spec:
  image: gcr.io/distroless/nodejs20-debian12
  command: ["npx", "wait-on", "https://arbeidsplassen.intern.dev.nav.no"]
  restartPolicy: Never